apiVersion: v1
kind: Pod
metadata:
  name: argocd-world2
  labels:
    name: argocd-world2
spec:
  containers:
  - name: argocd-world2
    image: nginx
    resources:
      limits:
        memory: "64Mi"
        cpu: "0.3"
    ports:
      - containerPort: 80
